.city-list-container{
    h3{
        padding: 20px;
        color: #f00;
    }
    .city-list{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 200px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            margin: 20px ;
            border: 2px solid #000;
            border-radius: 10px;
            &.active{
                background-color: #0058a3;
                color: #fff;
            }
        }
    }

}