#login-container {
    width: 85%;
    margin: 360px auto;

    .input-container {
        background-color: #fff;
        border: 3px solid #ccc;
        padding: 20px 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        input {
            font-size: 30px;
            display: block;
            border: none;
        }
        &.error{
            border-color: #f55;
        }
    }
    .phone-container {
        input {
            margin-left: 10px;
        }
    }
    .password-container {
        margin-top: 20px;
        display: flex;
        input {
            margin-left: 10px;
        }
        button {
            width: 120px;
            margin-left: auto;
            font-size: 20px;
            color: #ff5555;
            border: none;
            background-color: #fff;
        }
    }
    .error-msg{
        font-size: 20px;
        color: #f55;
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: #ff5555;
        color: #fff;
        border: 1px solid #ff5555;
        border-radius: 10px;
        font-size: 30px;
        margin-top: 20px;
        padding: 10px;
    }
}