.header-nav{
    height: 100px;
    background: #0058a3;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    .left{
        flex: 2;
        color:#fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .center{
        flex: 6;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        svg{
            color: #ccc;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        input{
            width: 100%;
            height: 60px;
            padding-left: 15%;
            border-radius: 15px;
        }
    }
    .right{
        flex: 1;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
}