.header{
    height: 100px;
    background: #0058a3;
    text-align: center;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    line-height: 100px;
    z-index: 999;
    .icon{
        position: absolute;
        left: 35px;
        top: 50%;
        transform: translateY(-50%);
    }
    .input-container{
        position: relative;
        width: 80%;
        margin: 0 auto;
        input{
            border: none;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            padding-left: 60px;
        }
        svg{
            color:#ccc;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

    }
    
}