.buy-store-container{
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    .item-container{
        flex: 1;
        display: flex;
        justify-content: center;
        padding: 20px;
        button{
            padding: 20px;
            width: 100%;
            background-color: #ff5555;
            border: none;
            color:#fff;
            border-radius: 20px;
        }
    }
}