.container{
    padding: 20px;
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        svg{
            width: 40px;
            height: 40px;
        }
        span{
            margin-left: 10px;
        }
    }
}