.header{
    height: 100px;
    background: #0058a3;
    text-align: center;
    position: relative;
    color: #fff;
    .icon{
        position: absolute;
        left: 35px;
        top: 50%;
        transform: translateY(-50%);
    }
    h3{
        line-height: 100px;
    }
}