.item{
    display: flex;
    margin: 20px 0;
    .img{
        flex:1;
        img{
            width: 100%;
        }
    }
    .content{
        flex:1;
        font-size: 20px;
        display: flex;
        flex-flow: column;
        padding: 0 20px;
        line-height: 1.5;
    }
    .operate{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            border: none;
            width: 200px;
            height: 80px;
            color: #fff;
        }
        .done{
            background-color: #666;
        }

        .not{
            background-color: #f55;
        }
        
    }
}

.comment{
    width: 100%;
    text-align: center;
    textarea{
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
    }
    div{
        display: flex;
        justify-content: space-around;
        button{
            border: none;
            width:120px;
            height: 60px;
            &.submit{
                background-color: #f55;
                color:#fff
            }
        }

    }
}