.details-info{
    h3{
        color:#000;
        opacity: 0.8;
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
      }
      .box{
        height: 120px;
        border-radius: 10px;
        margin: 30px;
        box-shadow: 0px 0px 10px  rgba(0,0,0,.3);
        ul{
            height: 100%;
           display: flex; 
          align-items: center;
          li{
            flex:1;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            span{
              text-align: center;
              font-size: 30px;
              color:#ff5555;
            }
            p{
              text-align: center;
              color: #585858;
              font-weight: 800;
            }
          }
        }
      }
      .info{
        margin: 30px;
        .info-list{
          display: flex;
          p{
            flex: 1;
            margin: 10px;
          }
        }
      }
}