.container{
    padding: 20px;
    .title{
    text-align: center;
    margin-bottom: 20px;
    }
    .goods-list{
        display: flex;
        box-shadow: 0 0 5px 5px;
        border-radius: 10px;
        padding: 20px;
        li{
            flex:1;
            display: flex;
            a{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                img{
                    width: 100px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}