.list-item{
    position: relative;
    margin-bottom: 10px;
    img{
      width: 100%;
    }
    .mask{
      position: absolute;
      width: 100%;
      height: 100px;
      background: rgba(255,255,255,0.8);
      left: 0;
      right: 0;
      bottom:0px;
      display: flex;
      .left{
        text-align: center;
        padding: 10px 10px;
        flex: 2;
        p{
          padding: 5px 10px;
          font-size: 12px;
        }
      }
      .right{
        text-align: center;
        padding: 10px 10px;
        flex: 1;
        p,div{
          padding: 5px 10px;
          font-size: 12px;
        }
        p{
            display: flex;
            justify-content: center;
        }
        .btn{
          border-radius: 5px;
          background:rgba(255,255,255,0.8);
          color: #84a0ae;
        }
      }
    }
  }
  