.comment-item{
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
    h3{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        svg{
            margin-right: 10px;
        }
    }
    p{
        margin-top: 10px;
        font-size: 15px;
        color: #999;
        line-height: 1.5;
    }
}